function truncate_segmented_map_with_from_core_label
    clc;
    clear all;
    close all;
    datapath = 'H:\TMA_cores_and_diagnosis\';
    texton_dir=strcat(datapath,'texdir\');
    label_dir=strcat(datapath,'label\2class_results\');
    core_groundtruth_dir = strcat(datapath,'diagnosis_of_vicky\');%This is the groundtruth for the core
    addpath('.\support')
    addpath(strcat(cd(cd('..')),'\support'));
    [filenames,glandnames,classlist,alltiffilelist]=findFileNameFromROIs(datapath);
    for fileidx = 1:length(alltiffilelist)
        cur_file_name = alltiffilelist{fileidx};
        %cur_file_name = 'E:\TMA_cores_and_diagnosis\d3+2\W7.tif';
        dot_pos = strfind(cur_file_name,'.'); %Get the position of the dot
        slash_pos = strfind(cur_file_name,'\');
        label_name = cur_file_name(slash_pos(end)+1:dot_pos(1)-1);
        tic;
            disp(['Working on ' label_name ', Sample Idx: ' num2str(fileidx)])
            phaseim = imread(strcat(cur_file_name(1:end-4),'.tif'));%Downsampled image  
            labelim2cl = imread(strcat(label_dir,label_name,'_seg_multi_res.tif')); %2 class map.
          
%             lumenmap = (labelim2cl==0);
%             stromamap = (labelim2cl==2.0);
%             %Clear out small regions
%             invstromamap = 1-stromamap;
%             invstromamap = bwareaopen(invstromamap,5000);
%             stromamap = 1-invstromamap;
%             glandmap = (labelim2cl==1.0);
%             glandmap = imfill(glandmap,'holes');
%             glandidx = find(glandmap == 1);
%             labelim = 2*stromamap;
%             labelim(glandidx)=1;
%             labelim = labelim .*(1-lumenmap); %Mask out lumen pixels
            %Load the core diagnosis and use it to crop the segmented map
            coregt_map_file_name = strcat(core_groundtruth_dir,label_name,'_roi_diag.tif');
            roi_loc_file_name = strcat(core_groundtruth_dir,label_name,'_roi_diag_loc.mat');
            
            core_index_texton_name = strcat(texton_dir,label_name,'_texton_index_map.tif');
            if (exist(coregt_map_file_name))
                coregt_map = imread(coregt_map_file_name);
                load(roi_loc_file_name);%Load the position and the class for all the rois
                
                figure(1);
                subplot(121);
                imagesc(coregt_map);colorbar
                subplot(122);
                imagesc(labelim);colorbar
                texidxmap = imread(core_index_texton_name);%Load the histogram of texton



                drawnow
                create_crop_imagesc(3,roiindexlist,roitypelist,phaseim,texidxmap,labelim,label_name,datapath);%Create all the image of grade 3 cores
                create_crop_imagesc(4,roiindexlist,roitypelist,phaseim,texidxmap,labelim,label_name,datapath);%Grade 4 case
                create_crop_imagesc(5,roiindexlist,roitypelist,phaseim,texidxmap,labelim,label_name,datapath);%Grade 5 case
                create_crop_imagesc(-1,roiindexlist,roitypelist,phaseim,texidxmap,labelim,label_name,datapath);%Normal case
                create_crop_imagesc(-3,roiindexlist,roitypelist,phaseim,texidxmap,labelim,label_name,datapath);%BPH case
                 create_crop_imagesc(-5,roiindexlist,roitypelist,phaseim,texidxmap,labelim,label_name,datapath);%Grade 5 case
               

            else
                disp(['Core ' label_name ' ground truth does not exist...'])
            end
            tproc = toc/1000;
            disp(['Processing time: ' num2str(tproc) ' (ms)']);
    end
end

function [tempphaseim,temptextonidx]=create_crop_imagesc(class,roiindexlist,roitypelist,phaseim,texidxmap,labelim,label_name,datapath)
     g3folder = strcat(datapath,'diagnosis_of_vicky\g3\');
     g4folder = strcat(datapath,'diagnosis_of_vicky\g4\');
     g5folder = strcat(datapath,'diagnosis_of_vicky\g5\');
     nmfolder = strcat(datapath,'diagnosis_of_vicky\nm\');
     bphfolder = strcat(datapath,'diagnosis_of_vicky\bph\');
     hgpfolder = strcat(datapath,'diagnosis_of_vicky\hgp\');
     dimratio  = size(phaseim,1)/size(labelim,1);
     foundcoreidx = find(roitypelist==class); %Find all the rois of the current class
     if (~isempty(foundcoreidx))
         nregions = length(foundcoreidx); 
         for regionidx=1:nregions
               curidx1 = roiindexlist{foundcoreidx(regionidx)}; 
               curarea = length(curidx1);
               if (curarea>=1000)
                   [currowidx,curcolidx]=ind2sub(size(labelim),curidx1);
                   phaseimcurrowidx=round(currowidx*dimratio);
                   phaseimcurcolidx=round(curcolidx*dimratio);
                   r1 = min(currowidx);
                   c1 = min(curcolidx);
                   r2 = max(currowidx);
                   c2 = max(curcolidx);
                   bbnrows = r2-r1+1;
                   bbncols = c2-c1+1;
                   labelmap = zeros(bbnrows,bbncols);
                   temptextonidx = zeros(bbnrows,bbncols);
                   currowidx = currowidx+1-r1;
                   curcolidx = curcolidx+1-c1;
                   curidx = currowidx + (curcolidx-1)*bbnrows;
                   labelmap(curidx) = labelim(curidx1);
                   temptextonidx(curidx) = texidxmap(curidx1);

                   tempphaseim = phaseim(round(r1*dimratio):round(r2*dimratio),round(c1*dimratio):round(c2*dimratio));
                   tempphaseim = tempphaseim.*cast((imresize(temptextonidx,size(tempphaseim),'nearest')~=0),'uint16');
                   
                   figure(2);
                   subplot(221);
                   imagesc(tempphaseim);drawnow;
                   subplot(222);
                   imagesc(labelmap);drawnow;
                   subplot(223);
                   imagesc(temptextonidx);drawnow;
                   if (class==4)
                         writeTIFF(tempphaseim,strcat(g4folder,label_name,'_small_',num2str(regionidx),'_g4.tif'));%Save the phase image
                         %writeTIFF(tempphaseim,strcat(g4folder,label_name,'_',num2str(regionidx),'_g4.tif'),'uint16');%Save the phase image
                         writeTIFF(labelmap,strcat(g4folder,label_name,'_lbl_',num2str(regionidx),'_g4.tif'));%Save the phase image
                         writeTIFF(temptextonidx,strcat(g4folder,label_name,'_texidx_',num2str(regionidx),'_g4.tif'));%Save the phase image
                  
                   elseif (class==3)
                         writeTIFF(tempphaseim,strcat(g3folder,label_name,'_small_',num2str(regionidx),'_g3.tif'),'uint16');%Save the phase image
                         
                         %writeTIFF(tempphaseim,strcat(g3folder,label_name,'_',num2str(regionidx),'_g3.tif'),'uint16');%Save the phase image
                         writeTIFF(labelmap,strcat(g3folder,label_name,'_lbl_',num2str(regionidx),'_g3.tif'));%Save the phase image
                         writeTIFF(temptextonidx,strcat(g3folder,label_name,'_texidx_',num2str(regionidx),'_g3.tif'));%Save the phase image
                  
                   elseif (class==5)
                        writeTIFF(tempphaseim,strcat(g5folder,label_name,'_small_',num2str(regionidx),'_g5.tif'),'uint16');%Save the phase image
                         
                       % writeTIFF(tempphaseim,strcat(g5folder,label_name,'_',num2str(regionidx),'_g5.tif'),'uint16');%Save the phase image
                         writeTIFF(labelmap,strcat(g5folder,label_name,'_lbl_',num2str(regionidx),'_g5.tif'));%Save the phase image
                         writeTIFF(temptextonidx,strcat(g5folder,label_name,'_texidx_',num2str(regionidx),'_g5.tif'));%Save the phase image
                  
                   elseif (class==-1.0)
                        writeTIFF(tempphaseim,strcat(nmfolder,label_name,'_small_',num2str(regionidx),'_nm.tif'),'uint16');%Save the phase image
                          
                       % writeTIFF(tempphaseim,strcat(nmfolder,label_name,'_',num2str(regionidx),'_nm.tif'),'uint16');%Save the phase image
                         writeTIFF(labelmap,strcat(nmfolder,label_name,'_lbl_',num2str(regionidx),'_nm.tif'));%Save the phase image
                         writeTIFF(temptextonidx,strcat(nmfolder,label_name,'_texidx_',num2str(regionidx),'_nm.tif'));%Save the phase image
                  
                   elseif (class==-3.0) %BPH case
                         writeTIFF(tempphaseim,strcat(bphfolder,label_name,'_small_',num2str(regionidx),'_bph.tif'),'uint16');%Save the phase image
                        
                       %  writeTIFF(tempphaseim,strcat(bphfolder,label_name,'_',num2str(regionidx),'_bph.tif'),'uint16');%Save the phase image
                         writeTIFF(labelmap,strcat(bphfolder,label_name,'_lbl_',num2str(regionidx),'_bph.tif'));%Save the phase image
                         writeTIFF(temptextonidx,strcat(bphfolder,label_name,'_texidx_',num2str(regionidx),'_bph.tif'));%Save the phase image
                   elseif (class==-5.0) %HGPIN
                       writeTIFF(tempphaseim,strcat(hgpfolder,label_name,'_small_',num2str(regionidx),'_hgp.tif'),'uint16');%Save the phase image
                         
                         %writeTIFF(tempphaseim,strcat(hgpfolder,label_name,'_',num2str(regionidx),'_hgp.tif'),'uint16');%Save the phase image
                         writeTIFF(labelmap,strcat(hgpfolder,label_name,'_lbl_',num2str(regionidx),'_hgp.tif'));%Save the phase image
                         writeTIFF(temptextonidx,strcat(hgpfolder,label_name,'_texidx_',num2str(regionidx),'_hgp.tif'));%Save the phase image
                   end
               end
          end
     else
         tempphaseim=0;         
      end
end