%% Update the label of all classesclc;
clc;
clear all;
close all;
%Get all the files name and of the glands and raw data
addpath(strcat(cd(cd('..')),'\support'));
datapath = 'W:\Tan\Prostate_cancer_diagnosis_data\TMA_cores_and_diagnosis\';

%[filenames,glandnames]=findFileName(datapath);%This function is for the
%QPI_data folder
disp('Finding the list of all labels');
[filenames,glandnames,gradelist,tifflist]=findFileNameFromROIs(datapath);
%save(strcat(datapath,'diag\fileinfo.mat'),'filenames','glandnames','gradelist');

%Update all downsampled image
%updateDownsampleImages(tifflist);

%disp('Updating labels for all images');
%Note that in order to update the lab image, we need the ROi folder for
%each file, marking the gland regions. We also need the
%[roinam]_core_diganosis.zip in the diagnosis of Vicky. These files
%define the other areas, e.g. scretion, blood vessel, inflamatory cells
%etc...They are generated from generate_gt_from_core_diagnosis.m in that
%folder
%updateLabelImages(filenames,glandnames,strcat(datapath,'label\'),strcat(datapath,'diagnosis_of_vicky\'));

%% Calculate the phase distributiondist=updatePhaseDistribution(filenames,strcat(datapath,'phase_dist\'),strcat(datapath,'label\'));

%% response to odd & even symmetric filters
disp('Computing the filter response');
%updateEnergy(filenames,strcat(datapath,'texdir\'));%Calculate the response to the LM filter

%updateEnergy(tifflist,strcat(datapath,'texdir\'));%Calculate the response to the LM filter, the output is the set of filter response that will be used for the next step


%% update this histogram of texture directions- this is for HOG feature@
%updateTextureDirectionDistribution(filenames,strcat(datapath,'label\'),strcat(datapath,'texdir\'),strcat(datapath,'text_dir_hist\'));

%% computing the texton map - This is for texton feature
ntexton = 1024;
updateTexton(filenames,tifflist,strcat(datapath,'label\'),strcat(datapath,'texdir\'),ntexton);%Compute the texton map

%% update the histogram of texton distribution in a window
%updateTextonDistribution(tifflist,strcat(datapath,'label\'),strcat(datapath,'texdir\'))

%% compute the phase variance within a window - for phase variance matrix
%updatePhaseVariance(filenames,strcat(datapath,'label\'),strcat(datapath,'phase_dist\'))

%% update the weight - for normalized cut (see old code)
%%%%%updateWeight(filenames,strcat(datapath,'texdir\'),256);

%% calculate the filter response - for nuclei detection (see old code)
%%%%% updateFilterResForNucleiCalc(filenames,strcat(datapath,'ForNuclei\'));%Calculate the response to the LM filter

%% update the Hough transform - for nuclei dection (see old code)
%%%%%updateNuclei(filenames,strcat(datapath,'ForNuclei\'));

%% update the morphological information-From the groundtruth
% updateGlandSize(filenames,strcat(datapath,'label\'),strcat(datapath,'diag\'),strcat(datapath,'texdir\'));%Compute the diagnosis information and save it

%% update the morphological information without groundtruth
%%%%%%updateGlandSizeNoGT(filenames,strcat(datapath,'svm\texton_ws40_1024\'),strcat(datapath,'morpinfo\glandsize\'));

%Compute the histogram information on all the image
%computeTextonHistForWholeCore(filenames,strcat(datapath,'label\'),strcat(datapath,'texdir\'));