%This source code perform multi-resolution segmentation for glands vs
%stroma. First, it will swipe through all folder, look for two fuzzy map of
%class prob at two different radii. Combine it and produce a final
%segmentation map
clc;
clear all;
close all;
datapath = 'H:\TMA_cores_and_diagnosis\';
texton_dir=strcat(datapath,'texdir\');
label_dir=strcat(datapath,'label\2class_results\');

addpath(strcat(cd(cd('..')),'\support'));
[filenames,glandnames,classlist,alltiffilelist]=findFileNameFromROIs(datapath);
radius = 90;
retrain = 1;
for fileidx = 1:length(alltiffilelist)
                    cur_file_name = alltiffilelist{fileidx};
                    dot_pos = strfind(cur_file_name,'.'); %Get the position of the dot
                    slash_pos = strfind(cur_file_name,'\');
                    %label_name = cur_file_name(slash_pos(end)+1:dot_pos(1)-1);
                    label_name = 'O2';
                    disp(['Working on ' label_name ', Sample Idx: ' num2str(fileidx)])
                    seg_im_name_bf1 = strcat(label_dir,label_name,'_',num2str(radius1),'_2cl.tif');  
                    seg_im_name_bf2 = strcat(label_dir,label_name,'_',num2str(radius2),'_2cl.tif'); 
                    seg_im_name = strcat(label_dir,label_name,'_seg_multi_res.tif'); 
                    if ((exist(seg_im_name_bf1)&exist(seg_im_name_bf2)&(~exist(seg_im_name)))|(retrain==1))
                        fmap_1=imread(seg_im_name_bf1); %Read the first map
                        fmap_2=imread(seg_im_name_bf2); %Read the first map
                        lblim_bf=zeros(size(fmap_1)); %This is the new segmentation_map
                        nonlumenidx=find(fmap_1~=0);
                        glandidx=intersect(find(fmap_2<glandthresh),nonlumenidx); %Get the map for gland, make sure we are confident enough on the result
                        glandmap = zeros(size(fmap_1));
                        %Try to make sure that all glands we make are
                        %correct. It's better to underestimate it
                        %rather than overrestimate it.
                        glandmap(glandidx)=1;
                        glandmap =bwareaopen(glandmap,1000);
                        %Elminate very small hole inside the gland
                        glandmapinv = 1-glandmap;
                        glandmapinv = bwareaopen(glandmapinv,1000);%Eliminate all the holes in glands. Set this number larger will eliminate larger hole
                        glandmap = 1-glandmapinv;
                        glandmap = imopen(glandmap,strel('disk',10));
                        glandidx = find(glandmap==1);
                        lblim_bf(glandidx)=1;
                        %Remove very small gland area
                        lblim_open = bwareaopen(lblim_bf,5000);
                        lblim_bf = lblim_open + 2*(lblim_bf-lblim_open);%Set the difference pixels to stroma
                        
                        %Now, work on stroma region
                        stromaidx = intersect(find(fmap_2>stromathresh-0.1),nonlumenidx);
                        stromamap = zeros(size(fmap_1));
                        stromamap(stromaidx)=1;
                        stromamap = imdilate(stromamap,strel('disk',10));
                        stromamapinv=1-stromamap;
                        stromamapinv=bwareaopen(stromamapinv,2000); %Get rid of small holes in stroma
                        stromamap = 1-stromamapinv;
                        stromaidx = find(stromamap==1);
               
                        figure(1);
                        subplot(121);imagesc(fmap_1);title('Scale 1');
                        subplot(122);imagesc(fmap_2);title('Scale 2');drawnow
                        figure(2)
                        imagesc(lblim_bf);title('Current multi-res segmentation');drawnow;
                        nonlumenidx = find(lblim_bf~=0);
                        writeTIFF(lblim_bf,seg_im_name);

                    end
               
   end

           
                 
